{
    "version": "0.2.0",
    // "configurations": [
    //     {
    //         "name": "Python Debugger: FastAPI",
    //         "type": "debugpy",
    //         "request": "launch",
    //         "program": "main.py",
    //         "console": "integratedTerminal",
    //         "justMyCode": true,
    //         "args": [
    //             "montecarlo",
    //         ],
    //         "jinja": true
    //     }
    // ]
    // "configurations": [
    //     {
    //         "name": "Python Debugger: FastAPI",
    //         "type": "debugpy",
    //         "request": "launch",
    //         "module": "uvicorn",
    //         "args": [
    //             "main:app",
    //             "--reload",
    //         ],
    //         "jinja": true
    //     }
    // ]
    "configurations": [
        {
            "name": "Uvicorn (my_venv)",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "args": [
                "main:app",
                "--reload",
                "--port", "8001"
            ],
            "console": "integratedTerminal",
            "python": "/home/terra/.virtualenvs/my_venv/bin/python"
        }
    ]
}